# weather-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/astux7/weatheralert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/astux7/weatheralert/model/: WindTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astux7/weatheralert/: MainActivity.kt
app/src/main/java/com/example/astux7/weatheralert/activity/: AddLocation.kt  CurrentForecast.kt  FavLocations.kt  LocationForecast.kt  MainActivity.kt
app/src/main/java/com/example/astux7/weatheralert/data/: ForecastDatabaseHandler.kt  ForecastNetworkClient.kt  ForecastService.kt  LocationDatabaseHandler.kt  LocationListAdapter.kt
app/src/main/java/com/example/astux7/weatheralert/model/: Constants.kt  ForecastService.kt  Location.kt  WeatherForecast.kt  WindForecast.kt
app/src/main/res/layout/: activity_add_location.xml  activity_current_forecast.xml  activity_location_forecast.xml  activity_main.xml  forecast_day.xml  location.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/astux7/weatheralert/: ExampleUnitTest.kt
app/src/test/java/com/example/astux7/weatheralert/data/: LocationDatabaseHandlerTest.kt  LocationListAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
