<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.astux7.weatheralert.activity.CurrentForecast">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLocationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3pt"
            android:text="Leeds"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3pt"
            android:background="@color/grey"
            android:text="Today"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/windIcon"
                android:layout_width="10pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5pt"
                app:srcCompat="@drawable/wind" />

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoText="false"
                android:gravity="center_vertical"
                android:text="30 m/s"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/conpassIcon"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                app:srcCompat="@drawable/compass" />

            <TextView
                android:id="@+id/tvDirection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="180 deg"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Back" />

            <Button
                android:id="@+id/buttonAddToFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add to Favourites" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
